# jakartaee-jaxrs-h2db--arquillian-example

./: README.md  buildAndRun.sh  pom.xml
src/main/java/com/users/: JAXRSConfiguration.java
src/main/java/com/users/boundary/: UsersResource.java
src/main/java/com/users/control/: UsersService.java
src/main/java/com/users/entity/: User.java
src/test/com/users/boundary/: UsersResourceITest.java
